{
  "name": "poolmaster",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant fantasy sports pool management platform",
  "workspaces": [
    "packages/*",
    "clients/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:start": "./scripts/dev-start.sh",
    "dev:infra": "docker compose -f infrastructure/docker/docker-compose.dev.yml up -d postgres dynamodb mailpit",
    "dev:infra:all": "docker compose -f infrastructure/docker/docker-compose.dev.yml up -d",
    "dev:infra:stop": "docker compose -f infrastructure/docker/docker-compose.dev.yml down",
    "db:migrate": "cd packages/core-api && DATABASE_URL=postgresql://postgres:postgres@localhost:5432/poolmaster npx prisma migrate dev",
    "db:seed": "cd packages/core-api && DATABASE_URL=postgresql://postgres:postgres@localhost:5432/poolmaster npx prisma db seed",
    "db:reset": "cd packages/core-api && DATABASE_URL=postgresql://postgres:postgres@localhost:5432/poolmaster npx prisma migrate reset",
    "db:studio": "cd packages/core-api && DATABASE_URL=postgresql://postgres:postgres@localhost:5432/poolmaster npx prisma studio",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "jest --config tests/jest.config.js",
    "test:unit": "jest --config tests/jest.config.js tests/unit",
    "test:integration": "jest --config tests/integration/jest.config.js --forceExit",
    "test:api": "jest --config tests/jest.config.js tests/api",
    "test:smoke:api": "jest --config tests/api/jest.config.ts",
    "test:smoke:e2e": "cd clients/web && npx playwright test",
    "test:smoke": "npm run test:smoke:api && npm run test:smoke:e2e",
    "format": "prettier --write .",
    "api:export": "node --import tsx packages/core-api/scripts/export-openapi.ts",
    "api:generate": "npx @hey-api/openapi-ts -f packages/shared/openapi-ts.config.ts",
    "api:validate": "node --import tsx scripts/validate-openapi-spec.ts",
    "api:refresh": "npm run api:export && npm run api:generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@hey-api/client-fetch": "^0.13.1",
    "@hey-api/openapi-ts": "^0.95.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "jest-util": "^29.7.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "npm@11.3.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
